# AndroidTaskG2MX

AndroidTask/: build.gradle
AndroidTask/app/: build.gradle  fabric.properties
AndroidTask/app/src/androidTest/java/app/example/androidtask/: ExampleInstrumentedTest.java
AndroidTask/app/src/debug/res/values/: google_maps_api.xml
AndroidTask/app/src/main/: AndroidManifest.xml
AndroidTask/app/src/main/java/app/company/androidtask/Models/: CountriesModel.java
AndroidTask/app/src/main/java/app/company/androidtask/Network/: NetworkUtil.java  RetrofitClient.java  RetrofitInterface.java
AndroidTask/app/src/main/java/app/company/androidtask/Utills/: ButtonBold.java  ButtonBook.java  Constant.java  FontCache.java  FontHelperbold.java  FontHelperbook.java  MyEditText.java  MyEditTextBold.java  MyTextView.java  MyTextViewBold.java  TextViewSFPro.java  Validation.java  VerticalTextView.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/Home/: HomeActivity.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/Home/Fragments/CalendarEventFragment/: CalendarEvent.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/Home/Fragments/FacebookFriendsFragment/: FacebookFriendsFragment.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/Home/Fragments/LoadContactFragment/: LoadContactFragment.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/Home/Fragments/MapFragment/: MapFragment.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/Login/: LoginActivity.java  LoginInterface.java  LoginPresenter.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/SignUp/: SignUpActivity.java  SignUpInterface.java  SignUpPresenter.java
AndroidTask/app/src/main/java/app/company/androidtask/activities/Splash/: Splash.java
AndroidTask/app/src/main/java/app/company/androidtask/adapters/Country/: CountryAdapter.java  CountryModel.java
AndroidTask/app/src/main/java/app/company/androidtask/adapters/FacebookFriends/: FacebookFriend.java  FacebookFriendsAdapter.java
AndroidTask/app/src/main/java/app/company/androidtask/adapters/contact/: Contact.java  ContactAdapter.java
AndroidTask/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  dialog_call.xml  dialog_error.xml  dialog_request_permission.xml  dialog_upload_image.xml  fragment_calendar_event.xml  fragment_facebook_friends.xml  fragment_load_contact.xml  fragment_map.xml  fragment_search.xml  fragment_share_photo.xml  item_contact.xml  item_country.xml  item_facebook_friend.xml
AndroidTask/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidTask/app/src/main/res/values-ar/: strings.xml
AndroidTask/app/src/test/java/app/example/androidtask/: ExampleUnitTest.java
(+5 files in other folders)
